export const LANGUAGES = {
  DEFAULT: 'af',
  FRENCH: 'fr',
  ENGLISH: 'en',
  ENGLISH_BRITISH: 'en-GB',
  ENGLISH_US: 'en-US',
  SPANISH: 'es',
  DUTCH: 'nl',
  GERMAN: 'de',
  ITALIAN: 'it',
  CATALAN: 'ca',
  CZECH: 'cs',
  PORTUGUESE: 'pt',
  DEBUG: 'cimode',
} as const;

export const AVAILABLE_LANGUAGES = [
  LANGUAGES.FRENCH,
  LANGUAGES.ENGLISH_BRITISH,
  LANGUAGES.ENGLISH_US,
  LANGUAGES.SPANISH,
  LANGUAGES.DUTCH,
  LANGUAGES.GERMAN,
  LANGUAGES.ITALIAN,
  LANGUAGES.PORTUGUESE,
  LANGUAGES.CZECH,
  LANGUAGES.DEBUG,
] as const;

export type Locale = (typeof AVAILABLE_LANGUAGES)[number];
