import NOTIFICATION_EVENTS from "@bsport/common/lib/master-data/notification-rule-events.js";

const {
  NOTIFICATION_BOOKING_CANCELLED_BY_MANAGER,
  NOTIFICATION_MEMBERSHIP_CREATION_WEB,
  NOTIFICATION_BOOKING_PASS_CHECKOUT,
  NOTIFICATION_BOOKING_PLUS_PASS_STRIPE_CHECKOUT,
  NOTIFICATION_BOOKING_OPTION_CONVERTIBLE,
  NOTIFICATION_BOOKING_OPTION_NOT_CONVERTIBLE_ANYMORE,
  NOTIFICATION_INVOICE_CREATE,
  NOTIFICATION_BOOKING_OPTION_KICKED,
  NOTIFICATION_BOOKING_OPTION_CREATED,
  NOTIFICATION_BOOKING_OPTION_CANCELLED_BY_CONSUMER,
  NOTIFICATION_BOOKING_OPTION_CANCELLED_BY_MANAGER,
  NOTIFICATION_OFFER_IN_BOOKING_MODIFIED,
  NOTIFICATION_BOOKING_NOT_REFUNDED,
  NOTIFICATION_BOOKING_REFUNDED,
  NOTIFICATION_MEMBERSHIP_CREATION_SAAS,
  NOTIFICATION_MEMBERSHIP_CREATION_LIGHT_SIGNUP,
  NOTIFICATION_SUBSCRIPTION_CREATE,
  NOTIFICATION_SUBSCRIPTION_UPDATE_PAYMENT_METHOD,
  NOTIFICATION_SUBSCRIPTION_PAUSE,
  NOTIFICATION_SUBSCRIPTION_STOP,
  NOTIFICATION_SUBSCRIPTION_PAYMENT_RECEIVED,
  NOTIFICATION_BOOKING_BROADCAST,
  NOTIFICATION_PRIVATE_BOOKING_CANCEL_NOT_REFUNDED_COACH,
  NOTIFICATION_PRIVATE_BOOKING_CANCEL_NOT_REFUNDED_CONSUMER,
  NOTIFICATION_PRIVATE_BOOKING_CANCEL_REFUNDED_COACH,
  NOTIFICATION_PRIVATE_BOOKING_CANCEL_REFUNDED_CONSUMER,
  NOTIFICATION_PRIVATE_BOOKING_CREATE_COACH,
  NOTIFICATION_PRIVATE_BOOKING_CREATE_CONSUMER,
  NOTIFICATION_PRIVATE_BOOKING_UPDATETIME_COACH,
  NOTIFICATION_PRIVATE_BOOKING_UPDATETIME_CONSUMER,
  NOTIFICATION_SUBSCRIPTION_PAYMENT_DISPUTED,
  NOTIFICATION_SUBSCRIPTION_PASS_AUTO_DISABLED,
  NOTIFICATION_SUBSCRIPTION_PAYMENT_FAILED_NO_RETRY,
  NOTIFICATION_SUBSCRIPTION_PAYMENT_FAIL_WILL_RETRY,
  NOTIFICATION_PAYMENT_METHOD_EXPIRED_FIRST_WARNING,
  NOTIFICATION_PAYMENT_METHOD_EXPIRED_SECOND_WARNING,
  NOTIFICATION_RECURRENT_PRIVATE_BOOKING_NO_AVAILABILITY_COACH,
  NOTIFICATION_RECURRENT_PRIVATE_BOOKING_NO_AVAILABILITY_CONSUMER,
  NOTIFICATION_PAYMENT_INSTALMENT_PREPARED,
  NOTIFICATION_REPLACEMENT_REQUEST_TEACHER_FOUND,
  NOTIFICATION_REPLACEMENT_REQUEST_CLOSED,
  NOTIFICATION_REPLACEMENT_REQUEST_HAS_ANSWERED_BUT_OTHER_TEACHER_FOUND,
  NOTIFICATION_REPLACEMENT_REQUEST_CREATE_ON_TIME,
  NOTIFICATION_REPLACEMENT_REQUEST_CREATE_LATE,
  NOTIFICATION_REPLACEMENT_REQUEST_CLOSING_DATE_POSTPONED,
  NOTIFICATION_REPLACEMENT_REQUEST_ANWSER_HAS_BEEN_ACCEPTED,
  NOTIFICATION_OFFER_AUTO_DISCARD,
  NOTIFICATION_OFFER_AUTO_DISCARD_TO_STUDENT,
  NOTIFICATION_GROUPED_OFFERS_CANCELLED,
  NOTIFICATION_CONSUMER_PAYMENT_PACK_PENALTY_BLOCK_CPP,
  NOTIFICATION_CONSUMER_PAYMENT_PACK_PENALTY_ACCOUNT,
  NOTIFICATION_BOOKING_BROADCAST_TO_TEACHER,
  NOTIFICATION_BOOKING_CANCELLED_BY_MANAGER_TO_TEACHER,
  NOTIFICATION_OFFER_IN_BOOKING_MODIFIED_TO_TEACHER,
  NOTIFICATION_CONSUMER_PAYMENT_PACK_NO_SHOW_PENALTY_BLOCK,
  NOTIFICATION_CONSUMER_PAYMENT_PACK_NO_SHOW_PENALTY_CHARGE,
  NOTIFICATION_CONSUMER_PAYMENT_PACK_NO_SHOW_WARNING,
  NOTIFICATION_MEMBERSHIP_PASSWORD_RESET,
  NOTIFICATION_MEMBERSHIP_EMAIL_VALIDATION,
  NOTIFICATION_MEMBERSHIP_ACCOUNTS_FUSION,
  NOTIFICATION_MEMBERSHIP_EMAIL_MODIFICATION_BY_MANAGER,
  NOTIFICATION_GIFTCARD_ACTIVATION,
  NOTIFICATION_PRINTABLE_GIFTCARD_PDF_EMAIL,
  NOTIFICATION_INVOICE_PDF_REQUESTED_BY_MEMBER,
  NOTIFICATION_REFERRAL_GRANT_CREATED,
  NOTIFICATION_REFERRED_GRANT_CONSUMED,
  NOTIFICATION_SPIVI_ACCOUNT_CREATED,
  NOTIFICATION_SPIVI_PERFORMANCE,
  NOTIFICATION_SPIVI_COACH_ACCOUNT_CREATED,
} = NOTIFICATION_EVENTS;

exports.default = {
  eventType: {
    [NOTIFICATION_BOOKING_CANCELLED_BY_MANAGER]:
      "Cancelled session (for members)",
    [NOTIFICATION_MEMBERSHIP_CREATION_WEB]: "Member account created by member",
    [NOTIFICATION_BOOKING_PASS_CHECKOUT]: "Booking with pass",
    [NOTIFICATION_BOOKING_PLUS_PASS_STRIPE_CHECKOUT]: "Booking + pass purchase",
    [NOTIFICATION_BOOKING_OPTION_CONVERTIBLE]:
      "A member has unsubscribed from the waitlist (opening up a spot)",
    [NOTIFICATION_BOOKING_OPTION_NOT_CONVERTIBLE_ANYMORE]:
      "A member's spot on the waitlist has expired",
    [NOTIFICATION_INVOICE_CREATE]: "Invoice confirmation",
    [NOTIFICATION_BOOKING_OPTION_KICKED]:
      "A member that hasn't responded in time and has been kicked from the waitlist",
    [NOTIFICATION_BOOKING_OPTION_CREATED]: "A member joined the waitlist",
    [NOTIFICATION_BOOKING_OPTION_CANCELLED_BY_CONSUMER]:
      "A member has unsubscribed from the waitlist (for members)",
    [NOTIFICATION_BOOKING_OPTION_CANCELLED_BY_MANAGER]:
      "A member has unsubscribed from the waiting list (for staff)",
    [NOTIFICATION_OFFER_IN_BOOKING_MODIFIED]: "Modified session (for members)",
    [NOTIFICATION_BOOKING_NOT_REFUNDED]:
      "Booking cancelled: credit not refunded (for members)",
    [NOTIFICATION_BOOKING_REFUNDED]:
      "Booking cancelled: credit refunded (for members)",
    [NOTIFICATION_MEMBERSHIP_CREATION_SAAS]: "Member account created by staff",
    [NOTIFICATION_MEMBERSHIP_CREATION_LIGHT_SIGNUP]:
      "For members enrolled via one-click booking (for members)",
    [NOTIFICATION_SUBSCRIPTION_CREATE]: "Purchased subscription (for members)",
    [NOTIFICATION_SUBSCRIPTION_UPDATE_PAYMENT_METHOD]:
      "Payment method modified",
    [NOTIFICATION_SUBSCRIPTION_PAUSE]: "Subscription paused",
    [NOTIFICATION_SUBSCRIPTION_STOP]: "Subscription ended or terminated",
    [NOTIFICATION_SUBSCRIPTION_PAYMENT_RECEIVED]: "Payment received",
    [NOTIFICATION_BOOKING_BROADCAST]:
      "Reminder that the livestream starts in 15 minutes (for members)",
    [NOTIFICATION_PRIVATE_BOOKING_CREATE_CONSUMER]:
      "New appointment (for members)",
    [NOTIFICATION_PRIVATE_BOOKING_UPDATETIME_CONSUMER]:
      "Modified timetable (for members)",
    [NOTIFICATION_PRIVATE_BOOKING_CANCEL_NOT_REFUNDED_CONSUMER]:
      "Appointment - late-cancel (for members)",
    [NOTIFICATION_PRIVATE_BOOKING_CANCEL_REFUNDED_CONSUMER]:
      "Appointment canceled - refunded (for members)",
    [NOTIFICATION_PRIVATE_BOOKING_CREATE_COACH]:
      "New appointment (for teachers)",
    [NOTIFICATION_PRIVATE_BOOKING_UPDATETIME_COACH]:
      "Modification in timetable (for teachers)",
    [NOTIFICATION_PRIVATE_BOOKING_CANCEL_NOT_REFUNDED_COACH]:
      "The appointment was cancelled too late (for teachers)",
    [NOTIFICATION_PRIVATE_BOOKING_CANCEL_REFUNDED_COACH]:
      "The appointment was cancelled and has been refunded (for teachers)",
    [NOTIFICATION_OFFER_AUTO_DISCARD]:
      "When underoccupied sessions get automatically cancelled (teachers)",
    [NOTIFICATION_OFFER_AUTO_DISCARD_TO_STUDENT]:
      "When underoccupied sessions get automatically cancelled (members)",
    [NOTIFICATION_GROUPED_OFFERS_CANCELLED]: "Cancelled appointment group",
    [NOTIFICATION_CONSUMER_PAYMENT_PACK_PENALTY_BLOCK_CPP]:
      "Late cancelation: the pass has been temporarily blocked (for members)",
    [NOTIFICATION_CONSUMER_PAYMENT_PACK_PENALTY_ACCOUNT]:
      "Late cancelation: a fine has been added to the internal account balance (for members)",
    [NOTIFICATION_CONSUMER_PAYMENT_PACK_NO_SHOW_PENALTY_BLOCK]:
      "No show: the pass has been temporarily blocked (for members)",
    [NOTIFICATION_CONSUMER_PAYMENT_PACK_NO_SHOW_PENALTY_CHARGE]:
      "No show: a fine has been added to the internal account balance (for members)",
    [NOTIFICATION_CONSUMER_PAYMENT_PACK_NO_SHOW_WARNING]:
      "Notification of absence",
    [NOTIFICATION_RECURRENT_PRIVATE_BOOKING_NO_AVAILABILITY_COACH]:
      "Recurring appointment has been cancelled due to a lack of availability (teacher)",
    [NOTIFICATION_RECURRENT_PRIVATE_BOOKING_NO_AVAILABILITY_CONSUMER]:
      "Recurring appointment has been cancelled due to a lack of availability (members)",
    [NOTIFICATION_PAYMENT_INSTALMENT_PREPARED]:
      "Attempt to collect an installment payment",
    [NOTIFICATION_SUBSCRIPTION_PAYMENT_DISPUTED]:
      "Disputed payment for a subscription",
    [NOTIFICATION_SUBSCRIPTION_PASS_AUTO_DISABLED]:
      "The pass of the subscription has been automatically deactivated",
    [NOTIFICATION_SUBSCRIPTION_PAYMENT_FAILED_NO_RETRY]:
      "Failed payment for a subscription",
    [NOTIFICATION_SUBSCRIPTION_PAYMENT_FAIL_WILL_RETRY]:
      "A Smart Retry will be done for a failed payment for a subscription",

    [NOTIFICATION_BOOKING_BROADCAST_TO_TEACHER]:
      "Reminder that the livestream starts in 15 minutes (for teachers)",
    [NOTIFICATION_BOOKING_CANCELLED_BY_MANAGER_TO_TEACHER]:
      "Cancelled session (for teachers)",
    [NOTIFICATION_OFFER_IN_BOOKING_MODIFIED_TO_TEACHER]:
      "Modified session (for teachers)",
    [NOTIFICATION_REPLACEMENT_REQUEST_TEACHER_FOUND]:
      "Substitute found (teacher)",
    [NOTIFICATION_REPLACEMENT_REQUEST_CLOSED]:
      "Substitution request canceled (substitute)",
    [NOTIFICATION_REPLACEMENT_REQUEST_HAS_ANSWERED_BUT_OTHER_TEACHER_FOUND]:
      "Another substitute has been found (substitute)",
    [NOTIFICATION_REPLACEMENT_REQUEST_CREATE_ON_TIME]:
      "New substitution request (substitute)",
    [NOTIFICATION_REPLACEMENT_REQUEST_CREATE_LATE]:
      "New late request (substitute)",
    [NOTIFICATION_REPLACEMENT_REQUEST_CLOSING_DATE_POSTPONED]:
      "Postponed closing date (substitute)",
    [NOTIFICATION_REPLACEMENT_REQUEST_ANWSER_HAS_BEEN_ACCEPTED]:
      "Substitute found (substitute)",
    [NOTIFICATION_MEMBERSHIP_PASSWORD_RESET]: "Reset member password",
    [NOTIFICATION_MEMBERSHIP_EMAIL_VALIDATION]: "Member email validation",
    [NOTIFICATION_MEMBERSHIP_ACCOUNTS_FUSION]: "Merger of two studio accounts",
    [NOTIFICATION_MEMBERSHIP_EMAIL_MODIFICATION_BY_MANAGER]:
      "Change of member email from the backoffice",
    [NOTIFICATION_GIFTCARD_ACTIVATION]: "Digital gift card activation",
    [NOTIFICATION_PRINTABLE_GIFTCARD_PDF_EMAIL]:
      "Physical gift card activation",
    [NOTIFICATION_INVOICE_PDF_REQUESTED_BY_MEMBER]:
      "Request for invoice download",
    [NOTIFICATION_SPIVI_ACCOUNT_CREATED]: "Spivi account created (for members)",
    [NOTIFICATION_REFERRAL_GRANT_CREATED]:
      "Referral grant available (referred member)",
    [NOTIFICATION_REFERRED_GRANT_CONSUMED]:
      "Referral grant available (referring member)",
    [NOTIFICATION_SPIVI_PERFORMANCE]: "Spinning session performance",
    [NOTIFICATION_SPIVI_COACH_ACCOUNT_CREATED]:
      "Spivi account created (for teachers)",
    [NOTIFICATION_PAYMENT_METHOD_EXPIRED_FIRST_WARNING]:
      "Subscription payment method about to expire (first warning)",
    [NOTIFICATION_PAYMENT_METHOD_EXPIRED_SECOND_WARNING]:
      "Subscription payment method about to expire (second warning)",
  },
};
