// ========== CONSTANTS USED FOR TRANSLATION ==========

exports.ONLY_EVENT_TRIGGER = 0;
exports.ONLY_SMARTLIST_FILTERING = 1;
exports.EVENT_TRIGGER_AND_SMARTLIST_FILTERING = 2;
exports.ONLY_TIMEOUT = 3;
