exports.default = {
  common: {
    back: "Back",
  },
  menus: {
    popover: {
      settings: "Settings",
      attendance: "Attendance",
      ledger: "Ledger",
      tutorials: "Tutorials",
      help: "Help center",
      feedback: "Feedback board",
      logout: "Logout",
    },
    inbox: "Inbox",
    notifications: "Notifications",
    calendar: "Calendar",
    schedule: "Schedule",
    accessControl: "Access Control",
    classes: {
      title: "Classes",
      activities: "Activities",
      workshops: "Workshops",
      appointments: "Appointments",
    },
    memberships: {
      title: "Memberships",
      passes: "Passes",
      subscriptions: "Subscriptions",
    },
    products: {
      title: "Products",
      webshop: "Webshop",
      packs: "Packs",
      giftcards: "Gift cards",
      videosAndEbooks: "Videos & ebooks",
      orders: "Orders",
    },
    marketing: {
      title: "Marketing",
      memberNotifications: "Member notifications",
      emailTemplates: "Email templates",
      smartlists: "Smartlists",
      audience: "Audience",
      promotions: "Promotions",
      customForms: "Custom forms",
    },
    dashboard: "Dashboard",
    reporting: "Reporting",
    finance: {
      title: "Finance",
      invoices: "Invoices",
      payouts: "Payouts",
      directDebits: "Direct debits",
      expenses: "Expenses",
      payroll: "Payroll",
    },
    membersHub: {
      title: "Members Hub",
      members: "Members",
      forms: "Forms",
      tags: "Tags",
    },
    myStudio: {
      title: "My studio",
      teachers: "Teachers",
      establishments: "Establishments",
    },
    settings: {
      title: "Settings",
      general: "General",
      marketplace: "Marketplace",
      widgets: "Widgets",
      permissions: "Permissions",
      personalization: "Personalization",
      teacherView: "Teacher view",
      memberForms: "Member forms",
      livestreaming: "Livestreaming",
      transactionalNotifications: "Transactional notifications",
      payroll: "Payroll",
      paymentMethods: "Payment methods",
      paymentFacilities: "Payment facilities",
      billing: "Billing",
      company: "Company",
      waitlist: "Waitlist",
      webhook: "Webhook",
      partnership: "Partnership",
      activeCampaign: "ActiveCampaign",
      referral: "Referral",
      bsportSubscription: "bsport subscription",
      temporaryPassword: "Temporary password",
      changeLanguage: "Change language",
    },
  },
  revampCard: {
    betaFeedbackLink: "Beta feedback",
    goBackToOldUi: "Go back to old UI",
  },
  languages: {
    french: "French",
    englishUK: "English (UK)",
    englishUS: "English (US)",
    spanish: "Spanish",
    dutch: "Dutch",
    german: "German",
    italian: "Italian",
    portuguese: "Portuguese",
    czech: "Czech",
  },
  notifications: {
    title: "Notification center",
    tabs: {
      billing: "Billing",
      orders: "Orders",
      tasks: "Tasks",
      unpaidAppointments: "Unpaid appointments",
      tutorials: "Tutorials",
    },
    billing: {
      loading: "Loading billing notifications...",
      empty: {
        title: "No billing notifications",
        description: "All your billing notifications will appear here",
      },
      paid: "Paid:",
      due: "Due:",
      itemTitle: "Unpaid invoice",
      itemDescription: "Invoice has not been finalized yet",
    },
    orders: {
      loading: "Loading orders...",
      empty: {
        title: "No orders",
        description: "All your orders will appear here",
      },
      itemTitle: "Pending order",
      paidByFormat: "Paid by <strong>{{name}}</strong> on the store",
    },
    tasks: {
      loading: "Loading tasks...",
      empty: {
        title: "No tasks",
        description: "All your tasks will appear here",
      },
    },
    unpaidAppointments: {
      title: "Unpaid appointments",
      itemTitle: "Unpaid appointment",
      loading: "Loading unpaid appointments...",
      credits: "Unpaid credits",
      empty: {
        title: "No unpaid appointments",
        description: "You don't have any unpaid appointments",
      },
    },
  },
};
