export const LANGUAGES = {
  DEFAULT: "af",
  FRENCH: "fr",
  ENGLISH: "en",
  ENGLISH_BRITISH: "en-GB",
  ENGLISH_US: "en-US",
  SPANISH: "es",
  DUTCH: "nl",
  GERMAN: "de",
  ITALIAN: "it",
  CATALAN: "ca",
  CZECH: "cs",
  PORTUGUESE: "pt",
} as const;

export const LOCALES = [
  LANGUAGES.FRENCH,
  LANGUAGES.ENGLISH,
  LANGUAGES.SPANISH,
  LANGUAGES.DUTCH,
  LANGUAGES.GERMAN,
  LANGUAGES.ITALIAN,
  LANGUAGES.PORTUGUESE,
] as const;
